<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>G-one functionalities</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="home_box_animation"><div>
  <p>I can access Google,Gmail,facebook,instagram,flipkart,amazon,instagram,wikipedia,etc..</p>
  <p>I can search any things for you on internet</p>
  <p>I can tell time and date</p>
  <p>I have many In-built features for example</p>
  <p>I have jokes generator</p>
  <p>quote generator</p>
  <p>In-built notes application</p>
  <p>In-built calculator</p>
  <p>Drums player</p>
  <p>Stopwatch</p>
  <p>I have heart trait cursor</p>
  <p>More over I have a In-built chatbot so you can use it to cure boredoms</p>
  <p>I can also have access to online code editor</p>
  <p>I can aslo have access to search things on you.com which is one of the best platform</p>
  <p>to search codes</p>
  <p>lastly I can also have access to chatgpt so you can use to find codes </p>      
</div></div><!--home_box_animation-->
<!-- partial -->

  
</body>
</html>
